# azure-c2irc

./: .editorconfig  AzureC2I.sln  README.md
dependencies/aspnet-rsvisa/3.1-buster-slim/: Dockerfile  build.sh
dependencies/rsvisa-runtime/5.12.3/: Inventory_Linux.xml  rsvisa-runtime_5.12.3_amd64.deb
samples/Quickstarts/1_DeviceGatewayService/: DeviceGatewayService.csproj  Dockerfile  Program.cs  README.md  Startup.cs
samples/Quickstarts/1_DeviceGatewayService/Controllers/: HomeController.cs  SettingsController.cs
samples/Quickstarts/1_DeviceGatewayService/Models/: ErrorViewModel.cs  Settings.cs  SettingsFactory.cs
samples/Quickstarts/1_DeviceGatewayService/Properties/: launchSettings.json
samples/Quickstarts/1_DeviceGatewayService/Utils/: Constants.cs  ProxyHelper.cs
samples/Quickstarts/1_DeviceGatewayService/Views/: _ViewImports.cshtml
samples/Quickstarts/1_DeviceGatewayService/Views/Home/: Index.cshtml
samples/Quickstarts/1_DeviceGatewayService/Views/Settings/: Index.cshtml
samples/Quickstarts/1_DeviceGatewayService/Views/Shared/: _Layout.cshtml
samples/Quickstarts/1_DeviceGatewayService/Workers/: BackgroundServiceStarter.cs  VisaBackgroundService.cs
samples/Quickstarts/2_IotCommandLineClient/: IotCommandLineClient.csproj  Program.cs  README.md
samples/Quickstarts/3_IoTWebClient/: Dockerfile  IoTWebClient.csproj  Program.cs  README.md  Startup.cs
samples/Quickstarts/3_IoTWebClient/Controllers/: HomeController.cs
samples/Quickstarts/3_IoTWebClient/Models/: ErrorViewModel.cs  SendCommandFormModel.cs
samples/Quickstarts/3_IoTWebClient/Properties/: launchSettings.json
samples/Quickstarts/3_IoTWebClient/Views/: _ViewImports.cshtml
samples/Quickstarts/3_IoTWebClient/Views/Home/: Index.cshtml
samples/Quickstarts/3_IoTWebClient/Views/Shared/: _Layout.cshtml
src/Middleware.Gateway/: GatewayController.cs  Middleware.Gateway.csproj  README.md  Utility.cs
src/Middleware.Gateway/Commands/: IGatewayCommand.cs  ViCloseCommand.cs  ViCommand.cs  ViFindNextCommand.cs  ViFindRsrcCommand.cs  ViGetAttributeCommand.cs  ViOpenCommand.cs  ViOpenDefaultRMCommand.cs  ViParseRsrcCommand.cs  ViParseRsrcExCommand.cs  ViReadCommand.cs  ViSetAttributeCommand.cs  ViWriteCommand.cs
src/Middleware.Gateway/Internal/: NativeMethods.cs
src/Middleware.IotClient/: IotVisa.cs  Middleware.Client.csproj  Middleware.IotClient.csproj  README.md
src/Middleware.IotClient/Commands/: ViCloseCommand.cs  ViCommand.cs  ViFindNextCommand.cs  ViFindRsrcCommand.cs  ViGetAttributeCommand.cs  ViOpenCommand.cs  ViOpenDefaultRMCommand.cs  ViParseRsrcCommand.cs  ViParseRsrcExCommand.cs  ViReadCommand.cs  ViSetAttributeCommand.cs  ViWriteCommand.cs
src/Middleware.Model/: CommandVisa.cs  IVisa.cs  Middleware.Model.csproj  README.md  stylecop.json
src/Middleware.Model/Commands/: ICommand.cs  IViCloseCommand.cs  IViFindNextCommand.cs  IViFindRsrcCommand.cs  IViGetAttributeCommand.cs  IViOpenCommand.cs  IViOpenDefaultRMCommand.cs  IViParseRsrcCommand.cs  IViParseRsrcExCommand.cs  IViReadCommand.cs  IViSetAttributeCommand.cs  IViWriteCommand.cs
src/Middleware.Model/Messages/: IMessage.cs  IRequest.cs  IResponse.cs  ViCloseRequest.cs  ViCloseResponse.cs  ViFindNextRequest.cs  ViFindNextResponse.cs  ViFindRsrcRequest.cs  ViFindRsrcResponse.cs  ViGetAttributeRequest.cs  ViGetAttributeResponse.cs  ViOpenDefaultRMRequest.cs  ViOpenDefaultRMResponse.cs  ViOpenRequest.cs  ViOpenResponse.cs  ViParseRsrcExRequest.cs  ViParseRsrcExResponse.cs  ViParseRsrcRequest.cs  ViParseRsrcResponse.cs  ViReadRequest.cs  ViReadResponse.cs  ViRequest.cs  ViResponse.cs  ViSetAttributeRequest.cs  ViSetAttributeResponse.cs  ViWriteRequest.cs  ViWriteResponse.cs
src/Middleware.Model/Reflection/Attributes/: Command.cs
